@font-face {
  font-family: "myfont_bold";
  src: url("../font/MaruBuri-semiBold.ttf");
} 
.board-detail-container {
  padding: 1.5rem;
  max-width: 800px;
  margin: 2rem auto;
  background-color: #9eb3f72c;
  border-radius: 8px;
  font-family: "myfont_bold";
}

/* 게시글 헤더 (제목, 내용, 작성일) */
.board-detail-header {
  padding: 1.5rem 2rem;
  border-radius: 12px;
  background-color: #fefefe;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

/* 제목 스타일 */
.board-detail-title {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  color: #222;
  margin-bottom: 1.2rem;
}

/* 작성자 닉네임 */
.board-writer {
  font-size: 1rem;
  text-align: right;
  color: #444;
  margin-bottom: 0.5rem;
  font-weight: 500;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

/* 내용 스타일 (면적 강조!) */
.board-content {
  background-color: #f4f9ff;
  padding: 1.2rem;
  margin: 1.5rem 0;
  border: 1px solid rgb(184, 217, 238);
  border-radius: 8px;
  font-size: 1.05rem;
  color: #333;
  line-height: 1.7;
  white-space: pre-wrap;
  min-height: 150px;
  /* 면적 확보용 */
}

/* 작성일 스타일 */
.board-date {
  font-size: 0.9rem;
  color: #777;
  text-align: right;
}


.board-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.board-buttons button {
  padding: 6px 12px;
  /* border-radius: 4px; */
  /* border: none; */
  height: 40px;
  cursor: pointer;
  background-color: white;
}

.board-buttons button:hover {
  border: 1px solid white;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.comment-section {
  margin-top: 2rem;
}

.comment-section h3 {
  margin-bottom: 1rem;
}

.comment-section ul {
  list-style: none;
  padding: 0;
}

.comment-section li {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.comment-section textarea {
  width: 100%;
  padding: 0.5rem;
  resize: vertical;
}

.comment-section button {
  margin-top: 0.5rem;
}

/* 댓글 입력 폼 스타일 */
.comment-form {
  margin-top: 1.5rem;
}

.comment-form textarea {
  width: 97%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  font-size: 1rem;
  font-family: inherit;
}

.comment-form textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.comment-form button {
  margin-top: 0.75rem;
  padding: 0.5rem 1.2rem;
  background-color: #6daaeb;
  color: rgb(247, 246, 246);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.comment-form button:hover {
  background-color: #4898ec;
}

/* 댓글 작성자 */
.comment-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-top: 4px;
}

/* 댓글 작성자 */
.comment-nickname {
  font-weight: 500;
}