@font-face {
  font-family: "myfont_bold";
  src: url("../font/MaruBuri-semiBold.ttf");
} 
.board-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  justify-items: center;
  background-color: #9eb3f72c;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  font-family: "myfont_bold";
}

.board-title {
  font-size: 2rem;
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
}

.write-button-wrapper {
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
  /* margin: 10px 0; */
}

.write-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
}

.write-button:hover {
  background-color: #0056b3;
}

.board-container>ul {
  list-style-type: none;
  padding-left: 0;
  width: 100%;
}

.board-container>li {
  background-color: #9fb1ca7a;
  padding: 1rem;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.board-container>li:hover {
  background-color: #f1f1f1;
}

.board-container>li h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #222;
}

.board-container>li p {
  margin: 0.3rem 0;
  color: #666;
  font-size: 0.95rem;
}

/* .pagination {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.pagination button {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
} */