.board-write-wrapper {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #f7f9fc;
  min-height: 100vh;
}

.board-write-container {
  height: 500px;
  width: 100%;
  max-width: 700px;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.board-write-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

.board-write-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.board-write-input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.board-write-textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  min-height: 200px;
}

.board-write-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.board-write-button {
  align-self: flex-end;
  background-color: #4fa1f8;
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.board-write-button:hover {
  background-color: #3e97f7;
}

.board-write-cancel-btn {
  align-self: flex-end;
  background-color: #72b374;
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.board-write-cancel-btn:hover {
  background-color: #49a04d;
}