/* 카테고리 영역 */
.categorybox {
  margin: 0;
  width: 800px;
  /* border: 1px solid red; */
}
.region-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  background:lightgray;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  /* margin-top: 20px; */
  margin-bottom: 20px;
}
.region-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.region-btn {
  padding: 10px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f2f2f2;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}
.region-btn:hover {
  background-color: #ddd;
}
.region-btn.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

/* 구 카테고리 */
.category-container {
  text-align: center;
  margin-bottom: 30px;
  
}
.category-buttons {
  display: inline-flex;
  gap: 12px;
}
.menu-btn {
  padding: 8px 16px;
  border-radius: 20px;
  background-color: #eee;
  border: 1px solid #ccc;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
  color: black;
}
.menu-btn.active {
  background-color: #ff7f50;
  color: white;
  border-color: #ff7f50;
}