.filter-bar {
  display: flex;
  gap: 10px;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}

.filter-bar select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.reset-btn,
.search-btn {
  padding: 8px 12px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reset-btn {
  background-color: #eee;
}

.search-btn {
  background-color: #007bff;
  color: white;
}
