.slider-container {
  display: flex;
  align-items: center;
  padding: 40px 60px;
  background-color: #aee7ff;
  overflow: hidden;
  border-radius: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.slider-text {
  flex: 1;
  padding-right: 40px;
  color: #222;
}

.badge {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 5px 14px;
  border-radius: 12px;
  font-size: 14px;
  margin-bottom: 16px;
}

.slider-text h2 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.3;
  max-width: 320px;
}

.detail-btn {
  background-color: #ffac4e;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.detail-btn:hover {
  background-color: #e69a00;
}

.pagination {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 16px;
}

.pagination button {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
}

.pagination button:hover {
  color: #ffac4e;
}

.slider-visual {
  flex: 1.3;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.slider-track {
  display: flex;
  /* width, transform, transition은 인라인 스타일에서 처리 */
}

.slide {
  flex: 0 0 auto;
  padding: 0 8px;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 16px;
}