@font-face {
  font-family: "myfont_bold";
  src: url("../font/MaruBuri-semiBold.ttf");
}
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 100px;
  margin: 0 auto;
  width: 70%;
  min-height: 1300px;
  font-family: "myfont_bold";
  background-color: white;
  color: black;
  /* border: 1px solid red; */
}

/* 타이틀 */
.gallery-title {
  font-size: 42px;
  margin-top: 30px;
  text-align: center;
  /* border: 1px solid red; */
  width: 100%;
  height: 80px;
  line-height: 80px;
}

/* 리스트 */
.listBox {
  justify-content: center;
  width: 1200px;
  min-height: 630px;
  /* border: 1px solid plum; */
}
.listBox p {
  display: block;
  text-align: center;
  padding: 5px;
  margin: 3px;
}

/* 이미지 카드 */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  /* border: 1px solid brown; */
}
.image-card {
  position: relative;
  border: 1px solid #bbb;
  background-color: #fff;
  /* width: 95%; */
  /* padding: 10px; */
  /* text-align: center; */
  height: 250px;
  overflow: hidden;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
  border-radius: 30px;
  cursor: pointer; 
  list-Style: none;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.image-card>img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.image-title {
  /* position: absolute; */
  display: block;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  /* padding: 5px;
  margin: 3px; */
}

/* 더보기 버튼 */
/* .load-more-btn {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 20px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.load-more-btn:hover {
  background-color: #388e3c;
} */

