.main-page {
  padding: 24px;
}

.image-slider {
  margin-bottom: 40px;
}

.image-slider h2 {
  font-size: 20px;
  margin-bottom: 12px;
}

.slider {
  display: flex;
  overflow-x: auto;
  gap: 16px;
}

.slider img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.preview-section {
  margin-bottom: 40px;
}

.preview-section h2 {
  font-size: 20px;
  margin-bottom: 12px;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: flex-start;
  padding-bottom: 10px;
  scrollbar-width: none;
  /* Firefox */
}
.card-list::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

.card {
  flex: 1;
  min-width: 200px;
  height: 250px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
}

.card.active {
  flex: 2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.card-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info h3 {
  margin: 0;
  font-size: 1.2rem;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.card-info p {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.heart {
  font-size: 1.5rem;
  align-self: flex-end;
}

.more-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}
.more-btn:hover {
  background-color: #0056b3;
}

/* MainPage.css 또는 전역 CSS에 다음 스타일 추가 */
/* 광고 슬라이더 컨테이너 */
.ad-slider {
  position: relative;
  width: 100%;
  max-width: 3000px; /* 필요에 따라 조정 */
  margin: 0 auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  user-select: none;
  background-color: #eee;
}

/* 슬라이드 트랙 */
.ad-track {
  display: flex;
  height: 100%;
}

/* 개별 슬라이드 */
.ad-slide {
  flex-shrink: 0;
  height: 100%;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
}

/* 광고 콘텐츠 */
.ad-content {
  height: 100%;
  border-radius: 12px;
  display: flex;
  overflow: hidden;
  color: #fff;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
}

/* 이미지 영역 */
.ad-img img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* 텍스트 영역 */
.ad-text h3 {
  font-weight: 700;
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
}

.ad-text p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3;
}

/* 링크 전체영역 클릭 가능하게 */
.ad-slide > a {
  display: block;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

/* 모바일/반응형 예시 */
@media (max-width: 600px) {
  .ad-content {
    flex-direction: column;
    text-align: center;
  }

  .ad-img {
    flex: 0 0 auto;
    height: 100px;
    margin-bottom: 0.5rem;
  }

  .ad-text {
    padding: 0.5rem;
  }
}


