/* @font-face {
  font-family: "myfont_bold";
  src: url("../font/MaruBuri-semiBold.ttf");
} */
/* 화면 전체 */
.place-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  font-family: "myfont_bold";
  background-color: white;
  color: black;
  /* border: 1px solid red; */
}

.title {
  font-size: 42px;
  margin-top: 30px;
  text-align: center;
  /* border: 1px solid red; */
  width: 100%;
  height: 80px;
  line-height: 80px;
}

/* 지도, 리스트 영역 */
.middle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 50px 0; */
  gap: 20px;
  width: 1200px;
  height: 550px;
  /* margin: 20px 0; */
  /* border: 1px solid purple; */
}

/* 지도 영역 */
.map-card {
  /* border: 1px solid #4caf50; */
  width: 550px;
  height: 550px;
  box-sizing: border-box;
  padding-top: 30px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.allclean-btn {
  align-items: center;
  padding: 15px 25px;
  font-size: 14px;
  border: none;
  border-radius: 30px;
  background-color: #aaa;
  color: white;
  cursor: pointer;
  margin: 10px auto;      
  display: block;         
  transition: background-color 0.3s;
}
.allclean-btn:hover {
  background-color: #777;
}

/* 이미지 카드 */
.tour-card {
  /* border: 1px solid orange; */
  width: 500px;
  height: 550px;
  box-sizing: border-box;
  padding: 10px 20px;
}

.tour-card ul {
  padding: 0;
  /* margin: 0; */
}

.tour-grid {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  /* border: 1px solid blue; */
}

.tour-list {
  border: 1px solid #bbb;
  background-color: #fff;
  width: 48%;
  /* padding: 10px; */
  height: 201px;
  overflow: hidden;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
  border-radius: 30px;
  cursor: pointer; 
  list-Style: none;
}

.tour-list:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card_img {
  width: 300px;
  object-fit: contain;
}

.tour_title {
  display: block;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  padding-bottom: 10px;
  margin: 3px;
}

.tour_add {
  font-size: 0.8rem;
  color: #aaa;
}

.btn-more {
  align-items: center;
  padding: 15px 25px;
  font-size: 14px;
  border: none;
  border-radius: 30px;
  background-color: #aaa;
  color: white;
  cursor: pointer;
  margin: 10px auto;
  display: block;
  transition: background-color 0.3s;
}

.btn-more:hover {
  background-color: #777;
}

/* 데이터 시각화 영역 */
.DataBox {
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 1300px;
  margin: 20px 0;
  /* border: 1px solid #f44336; */
}

.DataArea {
  margin: 30px auto;
  width: 1000px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.Data_select {
  font-size: 2rem;
  text-align: right;
  /* border: 1px solid blueviolet; */
}

.Data_select select {
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 14px;
  font-size: 20px;
  min-width: 100px;
  cursor: pointer;
}

/* 차트 부분 */
.chartbox {
  display: flex;
  gap: 2rem;
  /* alignItems: 'start' */
}

.charttitle {
  width: 400px;
  padding: 0 50px 30px 50px;
  box-sizing: border-box;
  text-align: center;
  /* border: 1px solid black; */
}

.infrachart {
  width: 510px;
  text-align: center;
  justify-items: center;
  /* border: 1px solid red; */
}

.chartframe {
  width: 400px;
  text-align: center;
  border-collapse: collapse;
  table-layout: inherit;
  border: none;
}

.chartframe tr {
  padding: 30px;
  border-top: 2px solid #ccc;
}

.chartframe tr:last-child {
  border-bottom: 2px solid #ccc;
}