.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  color: black;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  min-width: 300px;
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.button-group button {
  flex: 1;
  margin: 0 4px;
}


.input-field {
  display: block;
  margin: 4px; /* 아래쪽 여백을 줘서 간격 확보 */
  padding: 8px;
  width: 90%;
}

.error-message{
  margin:auto;
  font-size: small;
  color:rgba(255, 0, 0, 0.651);
}



