.pagination {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 1.5rem;
  width: 650px;
  max-width: 100%;
  white-space: nowrap;
  padding: 10px;
  border-radius: 10px;
}

.pagination button {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: #f1f1f1;
  color: #333;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  text-align: center;
}

.pagination button:hover {
  background-color: #e0e0e0;
}

.pagination .active {
  background-color: #444;
  color: white;
  font-weight: bold;
}
