/* @font-face {
  font-family: "myfont_bold";
  src: url("../font/MaruBuri-semiBold.ttf");
} */
/* 화면 전체 */
/* .place-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  font-family: "myfont_bold";
  border: 1px solid red;
} */
/* .title {
  font-size: 42px;
  margin-top: 30px;
  text-align: center;
  border: 1px solid red;
  width: 100%;
  height: 80px;
  line-height: 80px;
} */

/* 카테고리 영역 */
/* .category-box {
  margin: 0;
  width: 700px;
  height: 100px;
  border: 1px solid purple;
  padding: 10px 20px;
  color:black
} */

/* 이미지 카드 */
/* .middle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  height: 60vh;
  margin: 20px 0;
  border: 1px solid green;
}
.map-card {
  border: 1px solid #4caf50;
  width: 550px;
  height: 550px;
  display: flex; //
  justify-content: center;
  align-items: center;
}
.tour-card {
  border: 1px solid #2196f3;
  width: 500px;
  height: 550px;
  box-sizing: border-box;
  padding: 10px 20px;
}
.tour-grid {
  display: flex;
  gap: 10px; //
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid blue;
}
.tour-list {
  border: 1px solid #bbb;
  background-color: #fff;
  width: 48%;
  padding: 10px; //
  overflow: hidden;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
  border-radius: 30px;
}
.tour-list:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.card_img {
  width: 100%;
} */

/* 데이터 시각화 영역 */
/* .DataBox {
  width: 80%;
  height: 140vh;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}
.DataArea {
  margin: 30px auto;
  width: 1000px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.Data_select {
  font-size: 2rem;
  text-align: right;
}
.Data_select select {
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 14px;
  font-size: 20px;
  min-width: 100px;
  cursor: pointer;
}

.chartbox {
  display: flex;
  gap: 2rem;
}
.charttitle {
   width: 400px;
   padding: 0 50px 30px 50px;
   box-sizing: border-box;
   text-align: center;
}
.infrachart {
  width: 510px;
  text-align: center;
  justify-items: center;
}
.chartframe {
  width: 400px;
  text-align: center;
  border-collapse: collapse; 
  table-layout: inherit;
  border: none;
}
.chartframe tr {
  padding: 30px;
  border-top: 2px solid #ccc;
}
.chartframe tr:last-child {
  border-bottom: 2px solid #ccc;
} */