/* @font-face {
  font-family: "myfont_bold";
  src: url("../font/MaruBuri-semiBold.ttf");
} */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: #4d5fac;
  border-bottom: 1px solid #ddd;
  font-family: "myfont_bold";
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu {
  flex-grow: 1;
  margin-left: 40px;
}

.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.nav-list li {
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-list li:hover {
  background-color: #e0e0e0;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-btn,
.signup-btn {
  padding: 6px 12px;
  border: none;
  background-color: #00a2ffa8;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover,
.signup-btn:hover {
  background-color: #0056b3;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background-color: #ffffff20;
  /* 약간 투명한 흰 배경 */
  color: white;
  border-radius: 4px;
  font-size: 14px;
}

.user-info span {
  font-weight: 500;
}

.user-info button {
  padding: 4px 10px;
  background-color: #5196e5b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-info button:hover {
  background-color: #41239aaa;
}