/* 배경 오버레이 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 모달 박스 */
.modal-content {
  background: #fff;
  padding: 32px 28px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  position: relative;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

/* 입력 필드 */
.input-field {
  width: 100%;
  height: 50px;
  padding: 10px 12px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.input-field:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* 버튼 그룹 */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  gap: 10px;
}

.button-group button {
  flex: 1;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button-group button:hover {
  background-color: #0056b3;
}

/* 에러 메시지 */
.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: left;
}
/* 카카오 로그인 버튼 */
.modal-content img {
  display: block;
  margin: 10px auto 0;
}

/* 아이디/비밀번호 찾기 */
.modal-content .find-links {
  text-align: right;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.find-links span {
  color: #007bff;
  cursor: pointer;
  margin-left: 10px;
}

.find-links span:hover {
  text-decoration: underline;
}