/* Signup.css */
.signup-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 32px 28px;
  box-sizing: border-box;
}

.signup-container h2 {
  margin: 0 0 24px;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
  color: #333;
}

.signup-form .form-group {
  margin-bottom: 18px;
}

.signup-form label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: #444;
}

.signup-form input,
.signup-form select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.95rem;
  box-sizing: border-box;
  transition: border-color 0.2s;
}

.signup-form input:focus,
.signup-form select:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-row {
  display: flex;
  gap: 8px;
}

.input-row input {
  flex: 1 1 auto;
}

.input-row button {
  flex: 0 0 auto;
}

/* 버튼 공통 */
.signup-form button {
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 6px;
  transition: background 0.25s;
}

/* 작은 유틸 버튼 (중복 확인 / 인증발송) */
.signup-form .input-row button {
  padding: 10px 14px;
  background: #6b7280;
  color: #fff;
}
.signup-form .input-row button:hover {
  background: #52565e;
}

/* 제출 & 닫기 버튼 영역 */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 24px;
}

.submit-btn {
  flex: 1;
  padding: 12px 0;
  background: #3b82f6;
  color: #fff;
  font-weight: 600;
}
.submit-btn:hover {
  background: #2563eb;
}

.close-btn {
  flex: 1;
  padding: 12px 0;
  background: #9ca3af;
  color: #fff;
}
.close-btn:hover {
  background: #6b7280;
}

/* 비밀번호 강도/에러 메시지 */
.signup-form small {
  display: inline-block;
  margin-top: 4px;
  font-size: 0.8rem;
}

/* 모바일 대응 */
@media (max-width: 480px) {
  .signup-container {
    padding: 24px 20px;
    border-radius: 0;       /* 모달 풀화면일 경우 */
  }
}
