/* 모달 배경 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* 모달 콘텐츠 */
.modal-content {
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

/* fade-in 애니메이션 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

/* 입력 필드 */
.input-field {
  width: 93%;
  padding: 10px 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s;
}

.input-field:focus {
  border-color: #007bff;
}

/* 버튼 그룹 */
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.button-group button {
  flex: 1;
  padding: 10px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button-group button:hover {
  background-color: #0056b3;
}

/* 에러 메시지 */
.error-message {
  color: red;
  font-size: 13px;
  margin-bottom: 10px;
  text-align: center;
}

/* 카카오 로그인 버튼 */
.modal-content img {
  display: block;
  margin: 10px auto 0;
}

/* 아이디/비밀번호 찾기 */
.modal-content .find-links {
  text-align: right;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.find-links span {
  color: #007bff;
  cursor: pointer;
  margin-left: 10px;
}

.find-links span:hover {
  text-decoration: underline;
}
